<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReverseWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-sd-djy">
                                <rect key="frame" x="20" y="63" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-HW-SwV">
                                <rect key="frame" x="0.0" y="131" width="394" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-rV-WbZ">
                                <rect key="frame" x="10" y="188" width="394" height="41"/>
                                <string key="text">This application will reverse your words.Please 
type text below</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T82-uv-WFs">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-WZ-iq1">
                                <rect key="frame" x="20" y="355" width="374" height="112.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-d8-lCQ">
                                <rect key="frame" x="23" y="817.5" width="370" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reverse"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clg-0I-pVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="T82-uv-WFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6VN-w0-atO"/>
                            <constraint firstItem="qLs-sd-djy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ciu-1Y-8jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ud-d8-lCQ" secondAttribute="bottom" constant="10" id="DWw-is-lU4"/>
                            <constraint firstItem="T82-uv-WFs" firstAttribute="top" secondItem="NUr-rV-WbZ" secondAttribute="bottom" constant="60" id="HTN-Kh-WAb"/>
                            <constraint firstItem="5ud-d8-lCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Jam-rN-HtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLs-sd-djy" secondAttribute="trailing" constant="20" id="P1g-9g-Zna"/>
                            <constraint firstItem="e6k-WZ-iq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PJB-Bz-fWa"/>
                            <constraint firstItem="ktU-HW-SwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PeB-rZ-1PH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6k-WZ-iq1" secondAttribute="trailing" constant="20" id="V7K-xj-SJB"/>
                            <constraint firstItem="ktU-HW-SwV" firstAttribute="top" secondItem="qLs-sd-djy" secondAttribute="bottom" constant="45" id="YIW-P3-BOj"/>
                            <constraint firstItem="5ud-d8-lCQ" firstAttribute="top" secondItem="e6k-WZ-iq1" secondAttribute="bottom" constant="350" id="emW-i6-Vot"/>
                            <constraint firstItem="qLs-sd-djy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gid-91-uhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktU-HW-SwV" secondAttribute="trailing" constant="20" id="j5v-TR-Oze"/>
                            <constraint firstItem="e6k-WZ-iq1" firstAttribute="top" secondItem="T82-uv-WFs" secondAttribute="bottom" constant="32" id="pn7-Ys-8yZ"/>
                            <constraint firstItem="NUr-rV-WbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="scS-tT-6an"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T82-uv-WFs" secondAttribute="trailing" constant="20" id="ua9-sP-Qm8"/>
                            <constraint firstItem="NUr-rV-WbZ" firstAttribute="top" secondItem="ktU-HW-SwV" secondAttribute="bottom" constant="24" id="xXG-Xj-61P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUr-rV-WbZ" secondAttribute="trailing" constant="10" id="yrV-gE-c68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ud-d8-lCQ" secondAttribute="trailing" constant="21" id="zkb-yD-atl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterText" destination="T82-uv-WFs" id="fT1-wq-vPQ"/>
                        <outlet property="highLbl" destination="qLs-sd-djy" id="jwY-EE-JYr"/>
                        <outlet property="infoLbl" destination="NUr-rV-WbZ" id="L2w-oP-cii"/>
                        <outlet property="tapButton" destination="5ud-d8-lCQ" id="Yda-Ve-THE"/>
                        <outlet property="textView" destination="e6k-WZ-iq1" id="qiH-jh-85n"/>
                        <outlet property="topLbl" destination="ktU-HW-SwV" id="yCw-et-ClL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
